ENV_KEY="BACKOFFICE"
NODE_ENV="development"

BACKOFFICE_env_show="false"

BACKOFFICE_logger_level="debug"

BACKOFFICE_api_port="9988"

BACKOFFICE_typeorm_logging="false"

BACKOFFICE_postgres_database_name="nestjs-ddd-example-backoffice"
BACKOFFICE_postgres_database_host="localhost"
BACKOFFICE_postgres_database_port="5432"
BACKOFFICE_postgres_database_username="user"
BACKOFFICE_postgres_database_password="password"

BACKOFFICE_jwt_secret="&E)H@MbQeThWmZq4"
BACKOFFICE_jwt_access_expiresIn="100m"
BACKOFFICE_jwt_refresh_expiresIn="10h"

BACKOFFICE_bcrypt_salt="10"
BACKOFFICE_bcrypt_pepper="%C*F-JaNdRgUkXp2"

BACKOFFICE_crypto_algorithm="aes-256-ctr"
BACKOFFICE_crypto_iv="B?E(H+MbQeThWmZq"
BACKOFFICE_crypto_key="&E(H+MbQeThWmZq4t7w!z%C*F-J@NcRf"
BACKOFFICE_crypto_cipher_input_encoding="utf-8"
BACKOFFICE_crypto_cipher_output_encoding="hex"
BACKOFFICE_crypto_decipher_input_encoding="hex"
BACKOFFICE_crypto_decipher_output_encoding="utf-8"
