ENV_KEY="API"
NODE_ENV="development"

API_env_show="false"

API_logger_level="debug"

API_api_port="9977"

API_typeorm_logging="false"
API_typeorm_seeds_name="admin"
API_typeorm_seeds_email="admin@admin.com"
API_typeorm_seeds_password="admin"
API_typeorm_seeds_userAudiences="{ADMIN}"
API_typeorm_seeds_adminUserAudience="ADMIN"

API_postgres_database_name="nestjs_ddd_example_api"
API_postgres_database_host="localhost"
API_postgres_database_port="5432"
API_postgres_database_username="admin"
API_postgres_database_password="admin"

API_jwt_secret="&E)H@MbQeThWmZq4"
API_jwt_access_expiresIn="100m"
API_jwt_refresh_expiresIn="10h"

API_bcrypt_salt="10"
API_bcrypt_pepper="%C*F-JaNdRgUkXp2"

API_crypto_algorithm="aes-256-ctr"
API_crypto_iv="B?E(H+MbQeThWmZq"
API_crypto_key="&E(H+MbQeThWmZq4t7w!z%C*F-J@NcRf"
API_crypto_cipher_input_encoding="utf-8"
API_crypto_cipher_output_encoding="hex"
API_crypto_decipher_input_encoding="hex"
API_crypto_decipher_output_encoding="utf-8"
